<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>COTR Viz</title>
		<style>
			:root {
				font-family: sans-serif;
				background: #f4f4e4;
				background: #ddeeff;
				padding: 2em;
			}
			form {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			fieldset {
				background-color: #fff;
				border: none;
				margin: 1em;
				padding: 0.5em 1em;
				text-align: center;
			}
			fieldset label {
				float: left;
				clear: left;
			}
			fieldset label.int-label {
				margin: 0.5em 0;
				float: right;
			}
			fieldset.disabled {
				opacity: 0.5;
			}
			.hidden {
				display: none;
			}
			select, input {
				margin: 0 1em;
				font-size: inherit;
			}
			#graphholder {
				width: 100%;
				min-height: 500px;
				height: 75vh;
			}
		</style>
	</head>
	<body>

		<div id="graph-instance">

			<form class="controls">
				<fieldset class="disabled">
					<label>Site
						<select class="site-selector">
							<option disabled selected>loading...</option>
						</select>
					</label>
				</fieldset>
				<fieldset class="disabled">
					<label>Data set
						<select class="set-selector">
							<option disabled selected>loading...</option>
						</select>
					</label>
					<label class="int-label hidden">for
						<select class="int-selector">
							<option disabled selected>loading...</option>
						</select>
					</label>
				</fieldset>
 				<fieldset class="disabled field-selectors">
 				</fieldset>
			</form>

			<div id="graphholder"></div>

		</div>

		<script src="bundle.js"></script>
	</body>
</html>
